Xiangqi board square indexes:
r   n   b   a   k   a   b   n   r          145 146 147 148 149 150 151 152 153
.   .   .   .   .   .   .   .   .          132 133 134 135 136 137 138 139 140
.   c   .   .   .   .   .   c   .          119 120 121 122 123 124 125 126 127
p   .   p   .   p   .   p   .   p          106 107 108 109 110 111 112 113 114
.   .   .   .   .   .   .   .   .          93  94  95  96  97  98  99  100 101
.   .   .   .   .   .   .   .   .          80  81  82  83  84  85  86  87  88
P   .   P   .   P   .   P   .   P          67  68  69  70  71  72  73  74  75
.   C   .   .   .   .   .   C   .          54  55  56  57  58  59  60  61  62
.   .   .   .   .   .   .   .   .          41  42  43  44  45  46  47  48  49
R   N   B   A   K   A   B   N   R          28  29  30  31  32  33  34  35  36

Piece acronym: 
	pawn: p (chốt)
	adviser: a (sĩ)
	elephant: b (tượng Bishop)
	horse: n (mã kNight)
	cannon: c (pháo)
	chariot: r (xe)
	king: k (tướng King)
	unseen: u (quân úp)
